export default {
  titles: {
    diary: 'Diary',
    filling: 'Fill in the diary',
  },
  back: 'Back',
  mood: 'Mood',
  anxiety: 'Anxiety',
  stress: 'Stress',
  anxietyLevel: 'Anxiety level',
  stressLevel: 'Stress level',
  moods: {
    happy: 'Joyful',
    sad: 'Sad',
    depressed: 'Suppressed',
    calm: 'Calm',
    swings: 'Mood swings',
  },
  anxieties: {
    none: 'Absent',
    easy: 'Easy',
    middle: 'Middle',
    strong: 'Strong',
    unbearable: 'Unbearable',
  },
  level: {
    none: 'Absent',
    easy: 'Easy',
    middle: 'Middle',
    strong: 'Strong',
    unbearable: 'Unbearable',
  },
  save: 'Save',
  success: 'Diary saved successfully!',
}
