export default {
  titles: {
    diary: 'Дневник',
    filling: 'Заполнить дневник',
  },
  back: 'Назад',
  mood: 'Настроение',
  anxiety: 'Тревожность',
  stress: 'Стресс',
  anxietyLevel: 'Уровень тревожности',
  stressLevel: 'Уровень стресса',
  moods: {
    happy: 'Радостное',
    sad: 'Грустное',
    depressed: 'Подавленное',
    calm: 'Спокойное',
    swings: 'Перепады настроения',
  },
  anxieties: {
    none: 'Отсутствует',
    easy: 'Легкая',
    middle: 'Средняя',
    strong: 'Сильная',
    unbearable: 'Невыносимая',
  },
  level: {
    none: 'Отсутствует',
    easy: 'Легкий',
    middle: 'Средний',
    strong: 'Сильный',
    unbearable: 'Невыносимый',
  },
  save: 'Сохранить',
  success: 'Дневник успешно сохранен!',
}
